ea4bc82a6ad023ab7ee23ee620429895
::res://::1730253352
icon.svg::CompressedTexture2D::9161771747032397035::1730246143::1730246232::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1730246022::1730246232::1::::<><>::
README.md::TextFile::-1::1730246022::0::1::::<><>::
::res://addons/::1730246022
::res://addons/node25d/::1730246022
node25d_plugin.gd::GDScript::-1::1730246022::0::1::::<>EditorPlugin<>::
node_25d.gd::GDScript::-1::1730246022::0::1::::Node25D<>Node2D<>res://addons/node25d/icons/node_25d_icon.png::
plugin.cfg::TextFile::-1::1730246022::0::1::::<><>::
shadow_math_25d.gd::GDScript::-1::1730246022::0::1::::ShadowMath25D<>CharacterBody3D<>res://addons/node25d/icons/shadow_math_25d_icon.png::
y_sort_25d.gd::GDScript::-1::1730246022::0::1::::YSort25D<>Node<>res://addons/node25d/icons/y_sort_25d_icon.png::
::res://addons/node25d/icons/::1730246232
kinematic_body_25d.png::CompressedTexture2D::1692599854319478706::1730246022::1730246232::1::::<><>::
node_25d.png::CompressedTexture2D::1823343555088125979::1730246022::1730246232::1::::<><>::
node_25d_icon.png::CompressedTexture2D::1400166489054926610::1730246022::1730246232::1::::<><>::
shadow_math_25d.png::CompressedTexture2D::7838376274715561906::1730246022::1730246232::1::::<><>::
shadow_math_25d_icon.png::CompressedTexture2D::8590838571723297939::1730246022::1730246232::1::::<><>::
viewport_25d.svg::CompressedTexture2D::380674549030743754::1730246022::1730246232::1::::<><>::
y_sort_25d.png::CompressedTexture2D::5586059405518037393::1730246022::1730246232::1::::<><>::
y_sort_25d_icon.png::CompressedTexture2D::2062473255801855035::1730246022::1730246232::1::::<><>::
::res://addons/node25d/main_screen/::1730246022
gizmo_25d.gd::GDScript::-1::1730246022::0::1::::<>Node2D<>::
gizmo_25d.tscn::PackedScene::-1::1730246022::0::1::::<><>::res://addons/node25d/main_screen/gizmo_25d.gd
main_screen_25d.tscn::PackedScene::-1::1730246022::0::1::::<><>::res://addons/node25d/main_screen/viewport_25d.gd<>res://addons/node25d/main_screen/view_mode_button_group.tres
viewport_25d.gd::GDScript::-1::1730246022::0::1::::<>Control<>::
view_mode_button_group.tres::ButtonGroup::-1::1730246022::0::1::::<><>::
::res://assets/::1730246232
demo_scene.tscn::PackedScene::2594941210584567768::1730246143::0::1::::<><>::uid://ivolxaqaaddk::::res://assets/shadow/shadow_25d.tscn<>res://addons/node25d/node_25d.gd<>uid://cocwocceljq4g::::res://assets/platform/textures/forty_five.png
mr_mrs_robot.ogg::AudioStreamOggVorbis::6706362215506334805::1730246022::1730246232::1::::<><>::
::res://assets/cube/::1730246232
cube.tscn::PackedScene::4592615446259774429::1730246022::0::1::::<><>::uid://c54vn5cyu7bwg::::res://assets/ui/overlay_cube.tscn<>res://assets/cube/cube_math.gd<>res://addons/node25d/y_sort_25d.gd
cube_math.gd::GDScript::-1::1730246022::0::1::::<>Node3D<>::
cube_point.tscn::PackedScene::-1::1730246022::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/icons/node_25d_icon.png<>res://assets/cube/godot.png
godot.png::CompressedTexture2D::6886344442064263112::1730246022::1730246232::1::::<><>::
::res://assets/platform/::1730246022
platform.tscn::PackedScene::-1::1730246022::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/icons/node_25d_icon.png<>res://assets/platform/textures/forty_five.png<>res://assets/platform/platform_sprite.gd
platform_sprite.gd::GDScript::-1::1730246022::0::1::::<>Sprite2D<>::
::res://assets/platform/textures/::1730246232
forty_five.png::CompressedTexture2D::5760974817115429528::1730246022::1730246232::1::::<><>::
front_side.png::CompressedTexture2D::724433051028961782::1730246022::1730246232::1::::<><>::
isometric.png::CompressedTexture2D::3342827641842097609::1730246022::1730246232::1::::<><>::
oblique_y.png::CompressedTexture2D::5514881982445284957::1730246022::1730246232::1::::<><>::
oblique_z.png::CompressedTexture2D::1359192540635573817::1730246022::1730246232::1::::<><>::
top_down.png::CompressedTexture2D::8936717097577681750::1730246022::1730246232::1::::<><>::
::res://assets/player/::1730246232
personaje_moya.png::CompressedTexture2D::8298611892890911609::1730246143::1730246232::1::::<><>::
player_25d.tscn::PackedScene::2865242007340997159::1730246022::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://assets/player/player_math_25d.gd<>uid://bfdfertqyhf1u::::res://assets/player/textures/jump.png<>res://assets/player/player_sprite.gd
player_math_25d.gd::GDScript::-1::1730246022::0::1::::PlayerMath25D<>CharacterBody3D<>::
player_sprite.gd::GDScript::-1::1730246022::0::1::::<>Sprite2D<>::
::res://assets/player/textures/::1730246232
jump.png::CompressedTexture2D::2743869686292451220::1730246022::1730246232::1::::<><>::
run.png::CompressedTexture2D::7448429007994900271::1730246022::1730246232::1::::<><>::
stand.png::CompressedTexture2D::8083438774512975903::1730246022::1730246232::1::::<><>::
::res://assets/Scrips/::1730246143
::res://assets/Scrips/Movimiento/::1730246143
character_body_2d.gd::GDScript::-1::1730246143::0::1::::<>CharacterBody2D<>::
::res://assets/shadow/::1730246022
shadow_25d.tscn::PackedScene::605733572335222396::1730246022::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/shadow_math_25d.gd<>uid://dunp4dxxpftxb::::res://addons/node25d/icons/shadow_math_25d_icon.png<>uid://4fvxohv2aowy::::res://assets/shadow/textures/forty_five.png<>res://assets/shadow/shadow_sprite.gd
shadow_sprite.gd::GDScript::-1::1730246022::0::1::::<>Sprite2D<>::
::res://assets/shadow/textures/::1730246232
forty_five.png::CompressedTexture2D::2047115231511921228::1730246022::1730246232::1::::<><>::
front_side.png::CompressedTexture2D::1581139314551718519::1730246022::1730246232::1::::<><>::
isometric.png::CompressedTexture2D::201415314845510774::1730246022::1730246232::1::::<><>::
oblique_y.png::CompressedTexture2D::2014136419305409290::1730246022::1730246232::1::::<><>::
oblique_z.png::CompressedTexture2D::1767781547851657518::1730246022::1730246232::1::::<><>::
top_down.png::CompressedTexture2D::4964446393001464687::1730246022::1730246232::1::::<><>::
::res://assets/Timer/::1730246143
::res://assets/Timer/animacion/::1730253352
::res://assets/Timer/animacion/coloresBarras/::1730253352
barra_amarilla.webp::CompressedTexture2D::7298244502403917016::1730253166::1730253172::1::::<><>::
barra_naranja.webp::CompressedTexture2D::2884878087007619806::1730253257::1730253262::1::::<><>::
barra_roja.webp::CompressedTexture2D::7344412929020346730::1730253347::1730253352::1::::<><>::
barra_verde.webp::CompressedTexture2D::1478175180113363180::1730249094::1730249106::1::::<><>::
::res://assets/Timer/animacion/coloresCabezas/::1730253118
cabeza_amarilla.webp::CompressedTexture2D::8439247477470064598::1730253005::1730253010::1::::<><>::
cabeza_naranja.webp::CompressedTexture2D::4541591333899562694::1730253072::1730253079::1::::<><>::
cabeza_roja.webp::CompressedTexture2D::7384988867322404835::1730253107::1730253118::1::::<><>::
cabeza_verde.webp::CompressedTexture2D::1325679447596252267::1730249411::1730249419::1::::<><>::
::res://assets/Timer/temporizador/::1730253201
timer.gd::GDScript::-1::1730252878::0::1::::<>Node2D<>::
timer.tscn::PackedScene::6442649991129533040::1730253201::0::1::::<><>::res://assets/Timer/temporizador/timer.gd<>uid://dglokpt7jy4wp::::res://assets/Timer/animacion/coloresBarras/barra_naranja.webp<>uid://vcblgu62b50k::::res://assets/Timer/animacion/coloresBarras/barra_verde.webp<>uid://s5f0nk6nyj7x::::res://assets/Timer/animacion/coloresCabezas/cabeza_verde.webp<>uid://b5x8l0w0q4jes::::res://assets/Timer/animacion/coloresCabezas/cabeza_naranja.webp<>uid://cuyra7wqbsdo2::::res://assets/Timer/animacion/coloresBarras/barra_roja.webp<>uid://ddhlxm70pl6pb::::res://assets/Timer/animacion/coloresCabezas/cabeza_roja.webp<>uid://db8lax5la5ubw::::res://assets/Timer/animacion/coloresBarras/barra_amarilla.webp<>uid://dsibf47gu45dq::::res://assets/Timer/animacion/coloresCabezas/cabeza_amarilla.webp
::res://assets/ui/::1730246022
control_hints.gd::GDScript::-1::1730246022::0::1::::<>Control<>::
overlay.tscn::PackedScene::2206791923082934932::1730246022::0::1::::<><>::res://assets/ui/control_hints.gd
overlay_cube.tscn::PackedScene::6939673483472316214::1730246022::0::1::::<><>::res://assets/ui/control_hints.gd
