ea4bc82a6ad023ab7ee23ee620429895
::res://::1729736371
icon.webp::CompressedTexture2D::3626017087650301524::1729303137::1729736389::1::::<><>::
README.md::TextFile::-1::1729303137::0::1::::<><>::
::res://addons/::1729303137
::res://addons/node25d/::1729303137
node25d_plugin.gd::GDScript::-1::1729303137::0::1::::<>EditorPlugin<>::
node_25d.gd::GDScript::-1::1729303137::0::1::::Node25D<>Node2D<>res://addons/node25d/icons/node_25d_icon.png::
plugin.cfg::TextFile::-1::1729303137::0::1::::<><>::
shadow_math_25d.gd::GDScript::-1::1729303137::0::1::::ShadowMath25D<>CharacterBody3D<>res://addons/node25d/icons/shadow_math_25d_icon.png::
y_sort_25d.gd::GDScript::-1::1729303137::0::1::::YSort25D<>Node<>res://addons/node25d/icons/y_sort_25d_icon.png::
::res://addons/node25d/icons/::1729736371
kinematic_body_25d.png::CompressedTexture2D::1692599854319478706::1729303137::1729736389::1::::<><>::
node_25d.png::CompressedTexture2D::1823343555088125979::1729303137::1729736389::1::::<><>::
node_25d_icon.png::CompressedTexture2D::1400166489054926610::1729303137::1729736389::1::::<><>::
shadow_math_25d.png::CompressedTexture2D::7838376274715561906::1729303137::1729736389::1::::<><>::
shadow_math_25d_icon.png::CompressedTexture2D::8590838571723297939::1729303137::1729736389::1::::<><>::
viewport_25d.svg::CompressedTexture2D::380674549030743754::1729303137::1729736389::1::::<><>::
y_sort_25d.png::CompressedTexture2D::5586059405518037393::1729303137::1729736389::1::::<><>::
y_sort_25d_icon.png::CompressedTexture2D::2062473255801855035::1729303137::1729736389::1::::<><>::
::res://addons/node25d/main_screen/::1729303137
gizmo_25d.gd::GDScript::-1::1729303137::0::1::::<>Node2D<>::
gizmo_25d.tscn::PackedScene::-1::1729303137::0::1::::<><>::res://addons/node25d/main_screen/gizmo_25d.gd
main_screen_25d.tscn::PackedScene::-1::1729303137::0::1::::<><>::res://addons/node25d/main_screen/viewport_25d.gd<>res://addons/node25d/main_screen/view_mode_button_group.tres
viewport_25d.gd::GDScript::-1::1729303137::0::1::::<>Control<>::
view_mode_button_group.tres::ButtonGroup::-1::1729303137::0::1::::<><>::
::res://assets/::1729736371
demo_scene.tscn::PackedScene::2594941210584567768::1729735931::0::1::::<><>::uid://ivolxaqaaddk::::res://assets/shadow/shadow_25d.tscn<>res://addons/node25d/node_25d.gd<>uid://cocwocceljq4g::::res://assets/platform/textures/forty_five.png<>uid://dqh56p2ifmpvd::::res://assets/player/personaje_moya.png<>res://assets/Scrips/Movimiento/character_body_2d.gd<>res://assets/platform/platform_sprite.gd<>uid://c2su2nuhi1rof::::res://assets/mr_mrs_robot.ogg
mr_mrs_robot.ogg::AudioStreamOggVorbis::6706362215506334805::1729303137::1729736389::1::::<><>::
::res://assets/cube/::1729736371
cube.tscn::PackedScene::4592615446259774429::1729303137::0::1::::<><>::uid://c54vn5cyu7bwg::::res://assets/ui/overlay_cube.tscn<>res://assets/cube/cube_math.gd<>res://addons/node25d/y_sort_25d.gd
cube_math.gd::GDScript::-1::1729303137::0::1::::<>Node3D<>::
cube_point.tscn::PackedScene::-1::1729303137::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/icons/node_25d_icon.png<>res://assets/cube/godot.png
godot.png::CompressedTexture2D::6886344442064263112::1729303137::1729736389::1::::<><>::
::res://assets/platform/::1729303137
platform.tscn::PackedScene::-1::1729303137::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/icons/node_25d_icon.png<>res://assets/platform/textures/forty_five.png<>res://assets/platform/platform_sprite.gd
platform_sprite.gd::GDScript::-1::1729303137::0::1::::<>Sprite2D<>::
::res://assets/platform/textures/::1729736371
forty_five.png::CompressedTexture2D::5760974817115429528::1729303137::1729736389::1::::<><>::
front_side.png::CompressedTexture2D::724433051028961782::1729303137::1729736389::1::::<><>::
isometric.png::CompressedTexture2D::3342827641842097609::1729303137::1729736389::1::::<><>::
oblique_y.png::CompressedTexture2D::5514881982445284957::1729303137::1729736389::1::::<><>::
oblique_z.png::CompressedTexture2D::1359192540635573817::1729303137::1729736389::1::::<><>::
top_down.png::CompressedTexture2D::8936717097577681750::1729303137::1729736389::1::::<><>::
::res://assets/player/::1729736371
player_25d.tscn::PackedScene::2865242007340997159::1729303137::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://assets/player/player_math_25d.gd<>uid://bfdfertqyhf1u::::res://assets/player/textures/jump.png<>res://assets/player/player_sprite.gd
player_math_25d.gd::GDScript::-1::1729303137::0::1::::PlayerMath25D<>CharacterBody3D<>::
player_sprite.gd::GDScript::-1::1729303137::0::1::::<>Sprite2D<>::
::res://assets/player/textures/::1729736371
jump.png::CompressedTexture2D::2743869686292451220::1729303137::1729736389::1::::<><>::
run.png::CompressedTexture2D::7448429007994900271::1729303137::1729736389::1::::<><>::
stand.png::CompressedTexture2D::8083438774512975903::1729303137::1729736389::1::::<><>::
::res://assets/shadow/::1729303137
shadow_25d.tscn::PackedScene::605733572335222396::1729303137::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/shadow_math_25d.gd<>uid://dunp4dxxpftxb::::res://addons/node25d/icons/shadow_math_25d_icon.png<>uid://4fvxohv2aowy::::res://assets/shadow/textures/forty_five.png<>res://assets/shadow/shadow_sprite.gd
shadow_sprite.gd::GDScript::-1::1729303137::0::1::::<>Sprite2D<>::
::res://assets/shadow/textures/::1729736371
forty_five.png::CompressedTexture2D::2047115231511921228::1729303137::1729736389::1::::<><>::
front_side.png::CompressedTexture2D::1581139314551718519::1729303137::1729736389::1::::<><>::
isometric.png::CompressedTexture2D::201415314845510774::1729303137::1729736389::1::::<><>::
oblique_y.png::CompressedTexture2D::2014136419305409290::1729303137::1729736389::1::::<><>::
oblique_z.png::CompressedTexture2D::1767781547851657518::1729303137::1729736389::1::::<><>::
top_down.png::CompressedTexture2D::4964446393001464687::1729303137::1729736389::1::::<><>::
::res://assets/ui/::1729303137
control_hints.gd::GDScript::-1::1729303137::0::1::::<>Control<>::
overlay.tscn::PackedScene::2206791923082934932::1729303137::0::1::::<><>::res://assets/ui/control_hints.gd
overlay_cube.tscn::PackedScene::6939673483472316214::1729303137::0::1::::<><>::res://assets/ui/control_hints.gd
