ea4bc82a6ad023ab7ee23ee620429895
::res://::1729905985
icon.webp::CompressedTexture2D::3626017087650301524::1728834950::1729820904::1::::<><>::
README.md::TextFile::-1::1728834949::0::1::::<><>::
::res://addons/::1728834949
::res://addons/node25d/::1728834949
node25d_plugin.gd::GDScript::-1::1728834949::0::1::::<>EditorPlugin<>::
node_25d.gd::GDScript::-1::1728834949::0::1::::Node25D<>Node2D<>res://addons/node25d/icons/node_25d_icon.png::
plugin.cfg::TextFile::-1::1728834949::0::1::::<><>::
shadow_math_25d.gd::GDScript::-1::1728834949::0::1::::ShadowMath25D<>CharacterBody3D<>res://addons/node25d/icons/shadow_math_25d_icon.png::
y_sort_25d.gd::GDScript::-1::1728834949::0::1::::YSort25D<>Node<>res://addons/node25d/icons/y_sort_25d_icon.png::
::res://addons/node25d/icons/::1729820905
kinematic_body_25d.png::CompressedTexture2D::1692599854319478706::1728834949::1729820905::1::::<><>::
node_25d.png::CompressedTexture2D::1823343555088125979::1728834949::1729820905::1::::<><>::
node_25d_icon.png::CompressedTexture2D::1400166489054926610::1728834949::1729820905::1::::<><>::
shadow_math_25d.png::CompressedTexture2D::7838376274715561906::1728834949::1729820905::1::::<><>::
shadow_math_25d_icon.png::CompressedTexture2D::8590838571723297939::1728834949::1729820905::1::::<><>::
viewport_25d.svg::CompressedTexture2D::380674549030743754::1728834949::1729820905::1::::<><>::
y_sort_25d.png::CompressedTexture2D::5586059405518037393::1728834949::1729820905::1::::<><>::
y_sort_25d_icon.png::CompressedTexture2D::2062473255801855035::1728834949::1729820905::1::::<><>::
::res://addons/node25d/main_screen/::1728834949
gizmo_25d.gd::GDScript::-1::1728834949::0::1::::<>Node2D<>::
gizmo_25d.tscn::PackedScene::-1::1728834949::0::1::::<><>::res://addons/node25d/main_screen/gizmo_25d.gd
main_screen_25d.tscn::PackedScene::-1::1728834949::0::1::::<><>::res://addons/node25d/main_screen/viewport_25d.gd<>res://addons/node25d/main_screen/view_mode_button_group.tres
viewport_25d.gd::GDScript::-1::1728834949::0::1::::<>Control<>::
view_mode_button_group.tres::ButtonGroup::-1::1728834949::0::1::::<><>::
::res://assets/::1729821317
demo_scene.tscn::PackedScene::2594941210584567768::1729816850::0::1::::<><>::uid://ivolxaqaaddk::::res://assets/shadow/shadow_25d.tscn<>res://addons/node25d/node_25d.gd<>uid://cocwocceljq4g::::res://assets/platform/textures/forty_five.png
mr_mrs_robot.ogg::AudioStreamOggVorbis::6706362215506334805::1728834950::1729820904::1::::<><>::
::res://assets/cube/::1729820905
cube.tscn::PackedScene::4592615446259774429::1728834949::0::1::::<><>::uid://c54vn5cyu7bwg::::res://assets/ui/overlay_cube.tscn<>res://assets/cube/cube_math.gd<>res://addons/node25d/y_sort_25d.gd
cube_math.gd::GDScript::-1::1728834949::0::1::::<>Node3D<>::
cube_point.tscn::PackedScene::-1::1728834949::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/icons/node_25d_icon.png<>res://assets/cube/godot.png
godot.png::CompressedTexture2D::6886344442064263112::1728834950::1729820905::1::::<><>::
::res://assets/platform/::1728834950
platform.tscn::PackedScene::-1::1728834950::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/icons/node_25d_icon.png<>res://assets/platform/textures/forty_five.png<>res://assets/platform/platform_sprite.gd
platform_sprite.gd::GDScript::-1::1728834950::0::1::::<>Sprite2D<>::
::res://assets/platform/textures/::1729820905
forty_five.png::CompressedTexture2D::5760974817115429528::1728834950::1729820905::1::::<><>::
front_side.png::CompressedTexture2D::724433051028961782::1728834950::1729820905::1::::<><>::
isometric.png::CompressedTexture2D::3342827641842097609::1728834950::1729820905::1::::<><>::
oblique_y.png::CompressedTexture2D::5514881982445284957::1728834950::1729820904::1::::<><>::
oblique_z.png::CompressedTexture2D::1359192540635573817::1728834950::1729820905::1::::<><>::
top_down.png::CompressedTexture2D::8936717097577681750::1728834950::1729820904::1::::<><>::
::res://assets/player/::1729820904
personaje_moya.png::CompressedTexture2D::8298611892890911609::1729816850::1729820904::1::::<><>::
player_25d.tscn::PackedScene::2865242007340997159::1728834950::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://assets/player/player_math_25d.gd<>uid://bfdfertqyhf1u::::res://assets/player/textures/jump.png<>res://assets/player/player_sprite.gd
player_math_25d.gd::GDScript::-1::1728834950::0::1::::PlayerMath25D<>CharacterBody3D<>::
player_sprite.gd::GDScript::-1::1728834950::0::1::::<>Sprite2D<>::
::res://assets/player/textures/::1729820904
jump.png::CompressedTexture2D::2743869686292451220::1728834950::1729820904::1::::<><>::
run.png::CompressedTexture2D::7448429007994900271::1728834950::1729820904::1::::<><>::
stand.png::CompressedTexture2D::8083438774512975903::1728834950::1729820904::1::::<><>::
::res://assets/Scrips/::1729820492
::res://assets/Scrips/Movimiento/::1729816850
character_body_2d.gd::GDScript::-1::1729816850::0::1::::<>CharacterBody2D<>::
::res://assets/Scrips/shadow/::1729820748
::res://assets/Scrips/shadow/textures/::1729820749
::res://assets/shadow/::1729820749
shadow_25d.tscn::PackedScene::605733572335222396::1729820749::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/shadow_math_25d.gd<>uid://dunp4dxxpftxb::::res://addons/node25d/icons/shadow_math_25d_icon.png<>uid://4fvxohv2aowy::::res://assets/shadow/textures/forty_five.png<>res://assets/shadow/shadow_sprite.gd
shadow_sprite.gd::GDScript::-1::1729820749::0::1::::<>Sprite2D<>::
::res://assets/shadow/textures/::1729820904
forty_five.png::CompressedTexture2D::2047115231511921228::1729820749::1729820904::1::::<><>::
front_side.png::CompressedTexture2D::1581139314551718519::1729820749::1729820904::1::::<><>::
isometric.png::CompressedTexture2D::201415314845510774::1729820749::1729820904::1::::<><>::
oblique_y.png::CompressedTexture2D::2014136419305409290::1729820749::1729820904::1::::<><>::
oblique_z.png::CompressedTexture2D::1767781547851657518::1729820749::1729820904::1::::<><>::
top_down.png::CompressedTexture2D::4964446393001464687::1729820749::1729820904::1::::<><>::
::res://assets/Timer/::1729905987
ghost.png::CompressedTexture2D::6256283162409801020::1729902157::1729902158::1::::<><>::
main.gd::GDScript::-1::1729905776::0::1::::<>Node2D<>::
timer.tscn::PackedScene::6442649991129533040::1729906016::0::1::::<><>::res://assets/Timer/main.gd<>uid://cveucmq0ym8yi::::res://assets/Timer/ghost.png
::res://assets/ui/::1728834950
control_hints.gd::GDScript::-1::1728834950::0::1::::<>Control<>::
overlay.tscn::PackedScene::2206791923082934932::1728834950::0::1::::<><>::res://assets/ui/control_hints.gd
overlay_cube.tscn::PackedScene::6939673483472316214::1728834950::0::1::::<><>::res://assets/ui/control_hints.gd
