[gd_scene load_steps=6 format=3 uid="uid://bd7yx54opi4cu"]

[ext_resource type="Texture2D" uid="uid://cjjy2m22ujkwo" path="res://assets/mesa_crafteo/interfaz/movimiento_objeto/tuerca.webp" id="1_e0ckf"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_hpmy7"]
[ext_resource type="Texture2D" uid="uid://b6rrf1lnfpqe3" path="res://assets/mesa_crafteo/interfaz/movimiento_objeto/interfaz_de_crafteo_derecho.webp" id="3_kayb7"]
[ext_resource type="Texture2D" uid="uid://jj6qlajrnopg" path="res://assets/mesa_crafteo/interfaz/movimiento_objeto/interfaz_crafteo_izq.webp" id="4_iwgds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umbq1"]
radius = 298.605

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(948.25, 570.5)
scale = Vector2(0.356712, 0.366894)
texture = ExtResource("1_e0ckf")
script = ExtResource("2_hpmy7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_umbq1")

[node name="InterfazCrafteoIzq" type="Sprite2D" parent="."]
position = Vector2(-1270.63, -279.372)
scale = Vector2(2.8205, 2.65814)
texture = ExtResource("4_iwgds")

[node name="InterfazDeCrafteoDerecho" type="Sprite2D" parent="."]
position = Vector2(904.792, -263.019)
scale = Vector2(2.15654, 1.97442)
texture = ExtResource("3_kayb7")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
